{
  "name": "projeto-integrador-dh",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "dev": "nodemon src/app.js",
    "tailwindcss": "npx tailwindcss -i ./public/css/root.css -o ./public/css/main.css --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DH-Projeto-Integrador/Projeto-Integrador-DH.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DH-Projeto-Integrador/Projeto-Integrador-DH/issues"
  },
  "homepage": "https://github.com/DH-Projeto-Integrador/Projeto-Integrador-DH#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.1",
    "jsonwebtoken": "^8.5.1",
    "mysql2": "^2.3.3",
    "sequelize": "^6.24.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.19",
    "sequelize-cli": "^6.5.1",
    "tailwindcss": "^3.1.8"
  }
}
